# RFbackend

./: README.md
spring-cloud-phy/: .gitignore  pom.xml
spring-cloud-phy/anonymousChatroom-service/: pom.xml
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/: AnonymousChatroomServiceApplication.java
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/config/: WebSocketConfig.java
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/controller/: AnonymousChatroomController.java  ChatController.java  DeviceController.java  MatchController.java  MessageController.java
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/dto/: ChatMessageDto.java  MatchRequest.java  UserInfo.java
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/entity/: ChatMessage.java  ChatRelation.java  Message.java
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/exception/: CustomException.java
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/repository/: ChatRelationRepository.java
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/scheduler/: MatchScheduler.java
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/service/: ChatService.java  DeviceService.java  MatchService.java  MessageService.java  MqttService.java  UserClient.java
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/util/: JwtUtil.java
spring-cloud-phy/anonymousChatroom-service/src/main/java/org/links/anonymouschatroomservice/websocket/: WebSocket.java  WebSocketSessionManager.java
spring-cloud-phy/anonymousChatroom-service/src/main/resources/: application.yml
spring-cloud-phy/anonymousChatroom-service/src/test/java/org/links/anonymouschatroomservice/: AnonymousChatroomServiceApplicationTests.java
spring-cloud-phy/consultation-service/: pom.xml  sonar-project.properties
spring-cloud-phy/consultation-service/src/main/java/org/links/consultationservice/: ConsultationServiceApplication.java
spring-cloud-phy/consultation-service/src/main/java/org/links/consultationservice/config/: DashScopeConfig.java
spring-cloud-phy/consultation-service/src/main/java/org/links/consultationservice/controller/: ConsultationController.java
spring-cloud-phy/consultation-service/src/main/java/org/links/consultationservice/dto/: ConversationDto.java  ConversationSearchResult.java  ConversationSearchResultImpl.java
spring-cloud-phy/consultation-service/src/main/java/org/links/consultationservice/entity/: Conversation.java  ConversationSearchResultEntity.java  MessageEntity.java
spring-cloud-phy/consultation-service/src/main/java/org/links/consultationservice/repository/: ConversationRepository.java  ConversationRepositoryCustom.java  ConversationRepositoryImpl.java  MessageRepository.java
spring-cloud-phy/consultation-service/src/main/java/org/links/consultationservice/service/: ConversationService.java
spring-cloud-phy/consultation-service/src/main/java/org/links/consultationservice/util/: QwenUtil.java
spring-cloud-phy/consultation-service/src/main/resources/: application.yml
spring-cloud-phy/consultation-service/src/test/java/org/links/consultationservice/: ConsultationServiceApplicationTests.java
spring-cloud-phy/diary-service/: pom.xml
spring-cloud-phy/diary-service/src/main/java/org/links/diaryservice/: DiaryServiceApplication.java
spring-cloud-phy/diary-service/src/main/java/org/links/diaryservice/controller/: DiaryController.java
spring-cloud-phy/diary-service/src/main/resources/: application.yml
spring-cloud-phy/diary-service/src/test/java/org/links/diaryservice/: DiaryServiceApplicationTests.java
spring-cloud-phy/driftingBottle-service/: pom.xml  sonar-project.properties
spring-cloud-phy/driftingBottle-service/.scannerwork/: report-task.txt
spring-cloud-phy/driftingBottle-service/src/main/java/org/links/driftingbottleservice/: DriftingBottleServiceApplication.java
spring-cloud-phy/driftingBottle-service/src/main/java/org/links/driftingbottleservice/controller/: BottleController.java  DriftingBottleController.java
spring-cloud-phy/driftingBottle-service/src/main/resources/: application.yml
spring-cloud-phy/driftingBottle-service/src/test/java/org/links/driftingbottleservice/: DriftingBottleServiceApplicationTests.java
spring-cloud-phy/healthAnalysis-service/: pom.xml
spring-cloud-phy/healthAnalysis-service/src/main/java/org/links/healthanalysisservice/: HealthAnalysisServiceApplication.java
spring-cloud-phy/healthAnalysis-service/src/main/resources/: application.yml
spring-cloud-phy/healthAnalysis-service/src/test/java/org/links/healthanalysisservice/: HealthAnalysisServiceApplicationTests.java
spring-cloud-phy/order-service/: pom.xml
spring-cloud-phy/order-service/src/main/java/org/links/orderservice/: OrderServiceApplication.java
spring-cloud-phy/order-service/src/main/java/org/links/orderservice/controller/: OrderController.java
spring-cloud-phy/order-service/src/test/java/org/links/orderservice/: OrderServiceApplicationTests.java
spring-cloud-phy/payment-service/: pom.xml
spring-cloud-phy/payment-service/src/main/java/org/links/paymentservice/: PaymentServiceApplication.java
spring-cloud-phy/payment-service/src/main/resources/: application.yml
spring-cloud-phy/payment-service/src/test/java/org/links/paymentservice/: PaymentServiceApplicationTests.java
spring-cloud-phy/usermanagement-service/: pom.xml  sonar-project.properties
spring-cloud-phy/usermanagement-service/src/main/java/org/links/usermanagementservice/: UsermanagementServiceApplication.java
spring-cloud-phy/usermanagement-service/src/main/resources/: application.yml
spring-cloud-phy/usermanagement-service/src/test/java/org/links/usermanagementservice/: UsermanagementServiceApplicationTests.java
(+40 files in other folders)
