# must be unique in a given SonarQube instance
sonar.projectKey=links-java

sonar.projectName=links-java

#sonar.projectVersion=1.0

sonar.sources=src/main/java
 
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes

sonar.language=java